# Data Wrangling

**What is Data Wrangling?**
- Data wrangling, also known as data preprocessing, is the process of cleaning, transforming, and organizing raw data into a usable format for analysis or machine learning.  
- It involves handling missing values, removing duplicates, normalizing data, converting data types, and creating new features for better analysis.

---

**Steps in Data Wrangling**  
1. **Data Collection**  
   - Gather data from multiple sources like databases, APIs, or files.  

2. **Data Cleaning**  
   - Handle missing values (e.g., imputation or removal).  
   - Correct errors or inconsistencies (e.g., fixing typos or wrong data types).  
   - Remove duplicates and irrelevant data.  

3. **Data Transformation**  
   - Standardize or normalize data to bring all features to the same scale.  
   - Convert categorical data into numerical form using techniques like one-hot encoding or label encoding.  
   - Aggregate or pivot data for specific insights.  

4. **Data Integration**  
   - Combine data from different sources into a single cohesive dataset, ensuring compatibility.  

5. **Feature Engineering**  
   - Create meaningful features from existing data to improve model performance.  

6. **Validation**  
   - Ensure the dataset is accurate and suitable for further analysis by visualizing it or checking statistics.  

---

**Importance of Data Wrangling**  
1. **Improves Data Quality**  
   - Ensures the dataset is clean, consistent, and accurate, which is crucial for drawing valid conclusions.  

2. **Enhances Model Performance**  
   - High-quality, preprocessed data can significantly improve the accuracy and efficiency of machine learning models.  

3. **Saves Time in Analysis**  
   - Organized data speeds up exploratory data analysis and reduces debugging time during model training.  

4. **Reduces Bias and Errors**  
   - Addressing missing data, outliers, and anomalies ensures the results are unbiased and more reliable.  

5. **Facilitates Better Insights**  
   - Transformed and well-organized data allows for deeper insights and actionable findings.  

6. **Enables Automation and Scalability**  
   - Clean and well-structured data can be used to build scalable pipelines for automation in large-scale projects.  

---

**Common Tools and Techniques**  
- Libraries: Pandas, NumPy, Dask (Python); dplyr, tidyr (R).  
- Techniques: Data imputation, normalization, aggregation, encoding, and outlier detection.  
- Frameworks: Apache Spark, Databricks for big data wrangling.  

**Key Takeaway:**  
Data wrangling is foundational to any data science or machine learning project. It transforms raw, messy data into high-quality datasets, enabling robust analyses and reliable model predictions.

### **Data Wrangling Steps in Our Project**

#### 1. **Data Collection**  
   - Loaded the dataset `final_dataset.csv` into the project environment for analysis.  
   - Ensured that the dataset contains all relevant columns for the prediction task.

---

#### 2. **Data Cleaning**  
   - **Handled Missing Values**: Checked for missing data in the dataset and handled it using techniques like imputation (e.g., mean, median, or mode) or removal of rows/columns.  
   - **Fixed Data Types**: Converted categorical columns into appropriate data types (e.g., string to categorical).  
   - **Removed Irrelevant Features**: Dropped any columns that did not contribute to employee attrition prediction (e.g., IDs or redundant information).  {Done in `Machine Learning Models.ipynb`}
   - **Addressed Outliers**: Identified and managed outliers using statistical methods or transformations.  {Done in `Machine Learning Models.ipynb`}

---

#### 3. **Data Transformation**  
   - **Normalization/Standardization**: Scaled numeric features using tools like `StandardScaler` to ensure all features were on the same scale.  
   - **Encoding Categorical Data**: Applied one-hot encoding or label encoding to categorical variables to make them machine-readable.  
   - **Feature Engineering**: Created new features from existing columns that improved model performance (e.g., Total Hours Worked).

---

#### 4. **Data Integration**  
   - Combined data from multiple sources if applicable (e.g., merging additional HR datasets).  {Done in `Machine Learning Models.ipynb`}
   - Ensured consistency in columns across datasets before combining.  

---

#### 5. **Feature Selection and Engineering**  
   - **Selected Important Features**: Used domain knowledge or feature importance from models (e.g., `best_estimator_.feature_importances_`) to choose the most relevant features.  {Done in `Machine Learning Models.ipynb`}

---

#### 6. **Validation**  {Done in `Machine Learning Models.ipynb`}
   - Conducted visualizations to understand data distribution and spot anomalies using tools like `seaborn` or `matplotlib`.  
   - Verified data statistics (e.g., mean, median, standard deviation) to ensure correctness.

---

### **Techniques/Tools You Used for Data Wrangling**  
- **Python Libraries**:  
   - Pandas for data manipulation.  
   - NumPy for numerical operations.  
   - Scikit-learn for scaling, encoding, and splitting the dataset.  

- **Methods**:  {Done in `Machine Learning Models.ipynb`}
   - `StratifiedShuffleSplit` to ensure balanced sampling across classes (attrition vs. non-attrition).  
   - Pipelines to streamline data preprocessing and modeling.  

---

### **Outcome of Data Wrangling**
- Cleaned, structured, and transformed data was ready for model training and testing.  
- The wrangled dataset allowed for reliable performance evaluation across various models (e.g., Logistic Regression, SVM, Gradient Boosting).  
- Ensured reproducibility and scalability of the preprocessing pipeline for future data.  

By handling missing values, transforming data, and engineering features, you ensured that your attrition prediction models received high-quality input data, leading to better performance and insights.

## Preparing the environment

In [1]:
import numpy as np 
import os 
import pandas as pd

In [2]:
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import KNNImputer

In [3]:
import warnings

# Filter warnings to make them less noisy
warnings.filterwarnings("ignore")  # Set to 'default' or 'ignore' to control visibility

In [4]:
# Paths to files
current_directory = os.getcwd()

general_data_path = os.path.join(current_directory, "general_data.csv")
employee_survey_path = os.path.join(current_directory, "employee_survey_data.csv")
manager_survey_data_path = os.path.join(current_directory, "manager_survey_data.csv")
in_time_path = os.path.join(current_directory, "in_time.csv")
out_time_path = os.path.join(current_directory, "out_time.csv")

In [5]:
# Read CSV Files
general_data = pd.read_csv(general_data_path)
employee_survey_data = pd.read_csv(employee_survey_path)
manager_survey_data = pd.read_csv(manager_survey_data_path)
in_time_data = pd.read_csv(in_time_path)
out_time_data = pd.read_csv(out_time_path)

## Cleaning General Data

In [6]:
general_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
general_data.describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [8]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [9]:
# Create a copy of the dataset for modifications
general_data_cleaned = general_data.copy()

In [10]:
# Drop the Over18, EmployeeCount, StandardHours columns in the new dataset
general_data_cleaned.drop(columns=["Over18"], inplace=True)
general_data_cleaned.drop(columns=["EmployeeCount"], inplace=True)
general_data_cleaned.drop(columns=["StandardHours"], inplace=True)

In [11]:
# Initialize LabelEncoder
label_encoder = LabelEncoder()

In [12]:
# Encode categorical columns
categorical_columns = [
    "Attrition",
    "BusinessTravel",
    "Department",
    "EducationField",
    "Gender",
    "JobRole",
    "MaritalStatus",
]

for col in categorical_columns:
    general_data_cleaned[col] = label_encoder.fit_transform(
        general_data_cleaned[col].astype(str)
    )

Using the **median** for columns like `NumCompaniesWorked` and `TotalWorkingYears` is a good approach to handle missing values in these specific columns. Both columns represent counts or durations, which are typically prone to skewed distributions, especially if some employees have an unusually high number of jobs or years worked. The median is robust to such outliers and ensures a more representative imputation.

In [13]:
# Handle missing values in the new dataset
for column in general_data_cleaned.columns:
    general_data_cleaned[column].fillna(general_data_cleaned[column].median(), inplace=True)

In [14]:
general_data_cleaned.var().sort_values(ascending=False)

MonthlyIncome              2.215480e+09
EmployeeID                 1.621042e+06
Age                        8.341719e+01
DistanceFromHome           6.569144e+01
TotalWorkingYears          6.044269e+01
YearsAtCompany             3.751728e+01
PercentSalaryHike          1.338907e+01
YearsWithCurrManager       1.272582e+01
YearsSinceLastPromotion    1.037935e+01
NumCompaniesWorked         6.219598e+00
JobRole                    6.057815e+00
EducationField             1.771740e+00
TrainingTimesLastYear      1.661465e+00
JobLevel                   1.224760e+00
Education                  1.048438e+00
StockOptionLevel           7.257053e-01
MaritalStatus              5.328345e-01
BusinessTravel             4.426294e-01
Department                 2.784384e-01
Gender                     2.400544e-01
Attrition                  1.352618e-01
dtype: float64

In [15]:
# Save the cleaned dataset to the "datasets" folder
datasets_folder = os.path.join(current_directory, "datasets")
os.makedirs(datasets_folder, exist_ok=True)  # Create the folder if it doesn't exist

In [16]:
cleaned_data_path = os.path.join(datasets_folder, "general_data_cleaned.csv")
general_data_cleaned.to_csv(cleaned_data_path, index=False)

print(f"Cleaned dataset saved to: {cleaned_data_path}")

Cleaned dataset saved to: C:\Users\tisha\CESI - Artificial Intelligence\Project\datasets\general_data_cleaned.csv

In [17]:
general_data_cleaned.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,...,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,2,0,1,...,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,3,1,4,...,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,4,1,3,...,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,5,1,1,...,2,23420,4.0,12,2,9.0,2,6,0,4

In [18]:
general_data_cleaned.describe()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,...,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,...,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,0.161224,1.607483,1.260544,9.192517,2.912925,2.247619,2205.500000,0.600000,2.063946,...,1.097279,65029.312925,2.691837,15.209524,0.793878,11.277324,2.799320,7.008163,2.187755,4.123129
std,9.133301,0.367780,0.665304,0.527673,8.105026,1.023933,1.331067,1273.201673,0.489954,1.106689,...,0.729955,47068.888559,2.493912,3.659108,0.851883,7.774490,1.288978,6.125135,3.221699,3.567327
min,18.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,0.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1103.250000,0.000000,1.000000,...,1.000000,29110.000000,1.000000,12.000000,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.000000,2.000000,1.000000,7.000000,3.000000,2.000000,2205.500000,1.000000,2.000000,...,1.000000,49190.000000,2.000000,14.000000,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,0.000000,2.000000,2.000000,14.000000,4.000000,3.000000,3307.750000,1.000000,3.000000,...,2.000000,83800.000000,4.000000,18.000000,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,1.000000,2.000000,2.000000,29.000000,5.000000,5.000000,4410.000000,1.000000,5.000000,...,2.000000,199990.000000,9.000000,25.000000,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [19]:
general_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   int64
 2   BusinessTravel           4410 non-null   int64
 3   Department               4410 non-null   int64
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   int64
 7   EmployeeID               4410 non-null   int64
 8   Gender                   4410 non-null   int64
 9   JobLevel                 4410 non-null   int64
 10  JobRole                  4410 non-null   int64
 11  MaritalStatus            4410 non-null   int64
 12  MonthlyIncome            4410 non-null   int64
 13  NumCompaniesWorked       4410 non-null   float64
 14  PercentSalaryHike        4410 non-null   int64
 15  StockOptionLevel         4410 non-null   int64
 16  TotalWorkingYears        4410 non-null   float64
 17  TrainingTimesLastYear    4410 non-null   int64
 18  YearsAtCompany           4410 non-null   int64
 19  YearsSinceLastPromotion  4410 non-null   int64
 20  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 723.6 KB

## Cleaning Employee Survey

In [20]:
employee_survey_data.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [21]:
employee_survey_data.describe()

        EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
count  4410.000000              4385.000000      4390.000000      4372.000000
mean   2205.500000                 2.723603         2.728246         2.761436
std    1273.201673                 1.092756         1.101253         0.706245
min       1.000000                 1.000000         1.000000         1.000000
25%    1103.250000                 2.000000         2.000000         2.000000
50%    2205.500000                 3.000000         3.000000         3.000000
75%    3307.750000                 4.000000         4.000000         3.000000
max    4410.000000                 4.000000         4.000000         4.000000

In [22]:
employee_survey_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 137.9 KB

In [23]:
# Create a copy of the dataset for modifications
employee_survey_data_cleaned = employee_survey_data.copy()

For columns like `EnvironmentSatisfaction`, `JobSatisfaction`, and `WorkLifeBalance`, using the **mode** is generally the best choice because these variables are ordinal categorical data.

In [24]:
# Handle missing values in the new dataset
for column in employee_survey_data_cleaned.columns:
    employee_survey_data_cleaned[column].fillna(employee_survey_data_cleaned[column].mode()[0], inplace=True)

In [25]:
employee_survey_data_cleaned.var().sort_values(ascending=False)

EmployeeID                 1.621042e+06
JobSatisfaction            1.214561e+00
EnvironmentSatisfaction    1.187776e+00
WorkLifeBalance            4.949699e-01
dtype: float64

In [26]:
cleaned_data_path = os.path.join(datasets_folder, "employee_survey_data_cleaned.csv")
employee_survey_data_cleaned.to_csv(cleaned_data_path, index=False)

print(f"Cleaned dataset saved to: {cleaned_data_path}")

Cleaned dataset saved to: C:\Users\tisha\CESI - Artificial Intelligence\Project\datasets\employee_survey_data_cleaned.csv

In [27]:
employee_survey_data_cleaned.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [28]:
employee_survey_data_cleaned.describe()

        EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
count  4410.000000              4410.000000      4410.000000      4410.000000
mean   2205.500000                 2.725170         2.734014         2.763492
std    1273.201673                 1.089852         1.102071         0.703541
min       1.000000                 1.000000         1.000000         1.000000
25%    1103.250000                 2.000000         2.000000         2.000000
50%    2205.500000                 3.000000         3.000000         3.000000
75%    3307.750000                 4.000000         4.000000         3.000000
max    4410.000000                 4.000000         4.000000         4.000000

In [29]:
employee_survey_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4410 non-null   float64
 2   JobSatisfaction          4410 non-null   float64
 3   WorkLifeBalance          4410 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 137.9 KB

## Cleaning Manager Survey Data

In [30]:
manager_survey_data.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [31]:
manager_survey_data.describe()

        EmployeeID  JobInvolvement  PerformanceRating
count  4410.000000     4410.000000        4410.000000
mean   2205.500000        2.729932           3.153741
std    1273.201673        0.711400           0.360742
min       1.000000        1.000000           3.000000
25%    1103.250000        2.000000           3.000000
50%    2205.500000        3.000000           3.000000
75%    3307.750000        3.000000           3.000000
max    4410.000000        4.000000           4.000000

In [32]:
manager_survey_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         4410 non-null   int64
 1   JobInvolvement     4410 non-null   int64
 2   PerformanceRating  4410 non-null   int64
dtypes: int64(3)
memory usage: 103.5 KB

No changes are required, so just saving the cleaned dataset in the datasets folder

In [33]:
manager_survey_data.var().sort_values(ascending=False)

EmployeeID           1.621042e+06
JobInvolvement       5.060896e-01
PerformanceRating    1.301346e-01
dtype: float64

In [34]:
cleaned_data_path = os.path.join(datasets_folder, "manager_survey_data_cleaned.csv")
manager_survey_data.to_csv(cleaned_data_path, index=False)

print(f"Cleaned dataset saved to: {cleaned_data_path}")

Cleaned dataset saved to: C:\Users\tisha\CESI - Artificial Intelligence\Project\datasets\manager_survey_data_cleaned.csv

## Cleaning In-time and Out-time

In [35]:
in_time_data.head()

,EmployeeID,01-01-2015,02-01-2015,05-01-2015,06-01-2015,07-01-2015,08-01-2015,09-01-2015,12-01-2015,13-01-2015,...,18-12-2015,21-12-2015,22-12-2015,23-12-2015,24-12-2015,25-12-2015,28-12-2015,29-12-2015,30-12-2015,31-12-2015
0,1,NaN,02-01-2015 09:43,05-01-2015 10:08,06-01-2015 09:54,07-01-2015 09:34,08-01-2015 09:51,09-01-2015 10:09,12-01-2015 09:42,13-01-2015 10:13,...,NaN,21-12-2015 09:55,22-12-2015 10:04,23-12-2015 10:14,24-12-2015 10:11,NaN,28-12-2015 10:13,29-12-2015 10:03,30-12-2015 09:54,31-12-2015 10:12
1,2,NaN,02-01-2015 10:15,05-01-2015 10:21,NaN,07-01-2015 09:45,08-01-2015 10:09,09-01-2015 09:43,12-01-2015 10:00,13-01-2015 10:43,...,18-12-2015 10:37,21-12-2015 09:49,22-12-2015 10:33,23-12-2015 10:12,NaN,NaN,28-12-2015 09:31,29-12-2015 09:55,30-12-2015 10:32,31-12-2015 09:27
2,3,NaN,02-01-2015 10:17,05-01-2015 09:50,06-01-2015 10:14,07-01-2015 09:47,08-01-2015 10:03,09-01-2015 10:05,12-01-2015 10:03,13-01-2015 10:21,...,18-12-2015 10:15,21-12-2015 10:10,22-12-2015 09:44,23-12-2015 10:15,24-12-2015 10:07,NaN,28-12-2015 09:42,29-12-2015 09:43,30-12-2015 09:34,31-12-2015 10:28
3,4,NaN,02-01-2015 10:05,05-01-2015 09:56,06-01-2015 10:11,07-01-2015 09:37,08-01-2015 10:02,09-01-2015 10:08,12-01-2015 10:13,13-01-2015 09:53,...,18-12-2015 10:17,21-12-2015 09:58,22-12-2015 10:04,23-12-2015 10:11,24-12-2015 09:43,NaN,28-12-2015 09:52,29-12-2015 09:33,30-12-2015 10:18,31-12-2015 10:01
4,5,NaN,02-01-2015 10:28,05-01-2015 09:49,06-01-2015 09:45,07-01-2015 09:49,08-01-2015 10:19,09-01-2015 10:00,12-01-2015 10:29,13-01-2015 09:59,...,18-12-2015 09:58,21-12-2015 10:03,22-12-2015 10:10,23-12-2015 10:13,24-12-2015 09:44,NaN,28-12-2015 10:05,29-12-2015 10:30,30-12-2015 09:18,31-12-2015 09:41

In [36]:
in_time_data.describe()

,EmployeeID,01-01-2015,14-01-2015,26-01-2015,05-03-2015,01-05-2015,17-07-2015,17-09-2015,02-10-2015,09-11-2015,10-11-2015,11-11-2015,25-12-2015
count,4410.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2205.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1273.201673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1103.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2205.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3307.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,4410.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
in_time_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Columns: 262 entries, EmployeeID to 31-12-2015
dtypes: float64(12), int64(1), object(249)
memory usage: 8.8+ MB

In [38]:
out_time_data.head()

,EmployeeID,01-01-2015,02-01-2015,05-01-2015,06-01-2015,07-01-2015,08-01-2015,09-01-2015,12-01-2015,13-01-2015,...,18-12-2015,21-12-2015,22-12-2015,23-12-2015,24-12-2015,25-12-2015,28-12-2015,29-12-2015,30-12-2015,31-12-2015
0,1,NaN,02-01-2015 16:56,05-01-2015 17:20,06-01-2015 17:19,07-01-2015 16:34,08-01-2015 17:08,09-01-2015 17:38,12-01-2015 16:58,13-01-2015 18:02,...,NaN,21-12-2015 17:15,22-12-2015 17:27,23-12-2015 16:44,24-12-2015 17:47,NaN,28-12-2015 18:00,29-12-2015 17:22,30-12-2015 17:40,31-12-2015 17:17
1,2,NaN,02-01-2015 18:22,05-01-2015 17:48,NaN,07-01-2015 17:09,08-01-2015 17:34,09-01-2015 16:52,12-01-2015 17:36,13-01-2015 18:00,...,18-12-2015 18:31,21-12-2015 17:34,22-12-2015 18:16,23-12-2015 17:38,NaN,NaN,28-12-2015 17:08,29-12-2015 17:54,30-12-2015 18:31,31-12-2015 17:40
2,3,NaN,02-01-2015 16:59,05-01-2015 17:06,06-01-2015 16:38,07-01-2015 16:33,08-01-2015 17:24,09-01-2015 16:57,12-01-2015 17:28,13-01-2015 17:21,...,18-12-2015 17:02,21-12-2015 17:20,22-12-2015 16:32,23-12-2015 16:59,24-12-2015 16:58,NaN,28-12-2015 16:43,29-12-2015 17:09,30-12-2015 17:06,31-12-2015 17:15
3,4,NaN,02-01-2015 17:25,05-01-2015 17:14,06-01-2015 17:07,07-01-2015 16:32,08-01-2015 16:53,09-01-2015 17:19,12-01-2015 17:13,13-01-2015 17:11,...,18-12-2015 17:55,21-12-2015 16:49,22-12-2015 17:24,23-12-2015 17:36,24-12-2015 16:48,NaN,28-12-2015 17:19,29-12-2015 16:58,30-12-2015 17:40,31-12-2015 17:09
4,5,NaN,02-01-2015 18:31,05-01-2015 17:49,06-01-2015 17:26,07-01-2015 17:37,08-01-2015 17:59,09-01-2015 17:44,12-01-2015 18:51,13-01-2015 18:14,...,18-12-2015 17:52,21-12-2015 17:43,22-12-2015 18:07,23-12-2015 18:00,24-12-2015 17:59,NaN,28-12-2015 17:44,29-12-2015 18:47,30-12-2015 17:15,31-12-2015 17:42

In [39]:
out_time_data.describe()

,EmployeeID,01-01-2015,14-01-2015,26-01-2015,05-03-2015,01-05-2015,17-07-2015,17-09-2015,02-10-2015,09-11-2015,10-11-2015,11-11-2015,25-12-2015
count,4410.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2205.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1273.201673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1103.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2205.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3307.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,4410.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
out_time_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Columns: 262 entries, EmployeeID to 31-12-2015
dtypes: float64(12), int64(1), object(249)
memory usage: 8.8+ MB

### Prepare datasets for KNN Imputer

In [41]:
# Convert time columns to numerical values
def convert_to_hours(df):
    for col in df.columns[1:]:  # Exclude EmployeeID
        if df[col].dtype == 'object':  
            df[col] = pd.to_datetime(df[col], errors='coerce').dt.hour
    return df

In [42]:
# Apply the conversion to both datasets
in_time_numeric = convert_to_hours(in_time_data.copy())
out_time_numeric = convert_to_hours(out_time_data.copy())

In [43]:
# Combine in_time and out_time for KNN Imputation by taking the difference
combined_time_data = in_time_numeric.copy()  # Start with in_time_numeric
for col in out_time_numeric.columns[1:]:  # Exclude EmployeeID
    combined_time_data[col] = out_time_numeric[col] - in_time_numeric[col]

In [44]:
# Check for all-NaN columns
all_nan_columns = combined_time_data.columns[combined_time_data.isna().all()].tolist()
print("Columns with all NaN values:", all_nan_columns)

Columns with all NaN values: ['01-01-2015', '14-01-2015', '26-01-2015', '05-03-2015', '01-05-2015', '17-07-2015', '17-09-2015', '02-10-2015', '09-11-2015', '10-11-2015', '11-11-2015', '25-12-2015']

In [45]:
# Drop all-NaN columns before imputation
combined_time_data = combined_time_data.drop(columns=all_nan_columns)

In [46]:
# Initialize KNN Imputer
knn_imputer = KNNImputer(n_neighbors=5, weights="uniform")

# Apply KNN Imputation
imputed_data = knn_imputer.fit_transform(combined_time_data.iloc[:, 1:])  # Exclude EmployeeID from imputation

In [47]:
# Check the shapes
print("Shape of imputed data:", imputed_data.shape)
print("Shape of combined time data (excluding EmployeeID):", combined_time_data.iloc[:, 1:].shape)

Shape of imputed data: (4410, 249)
Shape of combined time data (excluding EmployeeID): (4410, 249)

In [48]:
# Create DataFrame from the imputed data
combined_time_data_cleaned = pd.DataFrame(imputed_data, columns=combined_time_data.columns[1:]) # Use original column names

In [49]:
# Add EmployeeID back
combined_time_data_cleaned.insert(0, "EmployeeID", combined_time_data["EmployeeID"])

In [50]:
combined_time_data_cleaned.var().sort_values(ascending=False)

EmployeeID    1.621042e+06
15-05-2015    2.131406e+00
05-08-2015    2.121897e+00
23-04-2015    2.120576e+00
27-02-2015    2.119756e+00
                  ...
03-08-2015    2.016003e+00
28-10-2015    2.008435e+00
29-10-2015    2.007500e+00
12-10-2015    2.004232e+00
17-12-2015    2.002437e+00
Length: 250, dtype: float64

In [52]:
combined_time_data_cleaned.head()

,EmployeeID,02-01-2015,05-01-2015,06-01-2015,07-01-2015,08-01-2015,09-01-2015,12-01-2015,13-01-2015,15-01-2015,...,17-12-2015,18-12-2015,21-12-2015,22-12-2015,23-12-2015,24-12-2015,28-12-2015,29-12-2015,30-12-2015,31-12-2015
0,1,7.0,7.0,8.0,7.0,8.0,7.0,7.0,8.0,7.0,...,7.8,7.8,8.0,7.0,6.0,7.0,8.0,7.0,8.0,7.0
1,2,8.0,7.0,7.8,8.0,7.0,7.0,7.0,8.0,8.0,...,8.0,8.0,8.0,8.0,7.0,7.8,8.0,8.0,8.0,8.0
2,3,6.0,8.0,6.0,7.0,7.0,6.0,7.0,7.0,8.0,...,8.0,7.0,7.0,7.0,6.0,6.0,7.0,8.0,8.0,7.0
3,4,7.0,8.0,7.0,7.0,6.0,7.0,7.0,8.0,6.0,...,8.0,7.0,7.0,7.0,7.0,7.0,8.0,7.0,7.0,7.0
4,5,8.0,8.0,8.0,8.0,7.0,7.0,8.0,9.0,8.0,...,9.0,8.0,7.0,8.0,8.0,8.0,7.0,8.0,8.0,8.0

In [55]:
# Calculate total hours worked
combined_time_data_cleaned["Total Hours Worked"] = combined_time_data_cleaned.iloc[:, 1:].sum(axis=1)

In [56]:
# Create final dataset
total_hours_worked = combined_time_data_cleaned[["EmployeeID", "Total Hours Worked"]]

In [57]:
cleaned_data_path = os.path.join(datasets_folder, "total_hours_worked.csv")
total_hours_worked.to_csv(cleaned_data_path, index=False)

print(f"Cleaned dataset saved to: {cleaned_data_path}")

Cleaned dataset saved to: C:\Users\tisha\CESI - Artificial Intelligence\Project\datasets\total_hours_worked.csv

In [58]:
total_hours_worked.head()

   EmployeeID  Total Hours Worked
0           1              1844.8
1           2              1928.2
2           3              1739.2
3           4              1794.8
4           5              2003.6

In [59]:
total_hours_worked.describe()

        EmployeeID  Total Hours Worked
count  4410.000000         4410.000000
mean   2205.500000         1917.427891
std    1273.201673          333.518546
min       1.000000         1471.600000
25%    1103.250000         1656.450000
50%    2205.500000         1848.100000
75%    3307.750000         2083.050000
max    4410.000000         2750.200000

In [60]:
total_hours_worked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          4410 non-null   int64
 1   Total Hours Worked  4410 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 69.0 KB

## Creating the final dataset

In [61]:
# Merge datasets on EmployeeID
merged_data = total_hours_worked

# Merge with each of the other datasets one by one
merged_data = merged_data.merge(manager_survey_data, on="EmployeeID", how="inner")
merged_data = merged_data.merge(general_data_cleaned, on="EmployeeID", how="inner")
merged_data = merged_data.merge(employee_survey_data_cleaned, on="EmployeeID", how="inner")

In [62]:
cleaned_data_path = os.path.join(current_directory, "final_dataset.csv")
merged_data.to_csv(cleaned_data_path, index=False)

print(f"Cleaned dataset saved to: {cleaned_data_path}")

Cleaned dataset saved to: C:\Users\tisha\CESI - Artificial Intelligence\Project\final_dataset.csv

In [63]:
merged_data.head()

,EmployeeID,Total Hours Worked,JobInvolvement,PerformanceRating,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
0,1,1844.8,3,3,51,0,2,2,6,2,...,11,0,1.0,6,1,0,0,3.0,4.0,2.0
1,2,1928.2,2,4,31,1,1,1,10,1,...,23,1,6.0,3,5,1,4,3.0,2.0,4.0
2,3,1739.2,3,3,32,0,1,1,17,4,...,15,3,5.0,2,5,0,3,2.0,2.0,1.0
3,4,1794.8,2,3,38,0,0,1,2,5,...,11,3,13.0,5,8,7,5,4.0,4.0,3.0
4,5,2003.6,3,3,32,0,2,1,10,1,...,12,2,9.0,2,6,0,4,4.0,1.0,3.0

In [64]:
merged_data.describe()

,EmployeeID,Total Hours Worked,JobInvolvement,PerformanceRating,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,...,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,2205.500000,1917.427891,2.729932,3.153741,36.923810,0.161224,1.607483,1.260544,9.192517,2.912925,...,15.209524,0.793878,11.277324,2.799320,7.008163,2.187755,4.123129,2.725170,2.734014,2.763492
std,1273.201673,333.518546,0.711400,0.360742,9.133301,0.367780,0.665304,0.527673,8.105026,1.023933,...,3.659108,0.851883,7.774490,1.288978,6.125135,3.221699,3.567327,1.089852,1.102071,0.703541
min,1.000000,1471.600000,1.000000,3.000000,18.000000,0.000000,0.000000,0.000000,1.000000,1.000000,...,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,1103.250000,1656.450000,2.000000,3.000000,30.000000,0.000000,1.000000,1.000000,2.000000,2.000000,...,12.000000,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,2.000000,2.000000,2.000000
50%,2205.500000,1848.100000,3.000000,3.000000,36.000000,0.000000,2.000000,1.000000,7.000000,3.000000,...,14.000000,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,3.000000,3.000000,3.000000
75%,3307.750000,2083.050000,3.000000,3.000000,43.000000,0.000000,2.000000,2.000000,14.000000,4.000000,...,18.000000,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000,4.000000,4.000000,3.000000
max,4410.000000,2750.200000,4.000000,4.000000,60.000000,1.000000,2.000000,2.000000,29.000000,5.000000,...,25.000000,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,4.000000,4.000000,4.000000

In [65]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   Total Hours Worked       4410 non-null   float64
 2   JobInvolvement           4410 non-null   int64
 3   PerformanceRating        4410 non-null   int64
 4   Age                      4410 non-null   int64
 5   Attrition                4410 non-null   int64
 6   BusinessTravel           4410 non-null   int64
 7   Department               4410 non-null   int64
 8   DistanceFromHome         4410 non-null   int64
 9   Education                4410 non-null   int64
 10  EducationField           4410 non-null   int64
 11  Gender                   4410 non-null   int64
 12  JobLevel                 4410 non-null   int64
 13  JobRole                  4410 non-null   int64
 14  MaritalStatus            4410 non-null   int64
 15  MonthlyIncome            4410 non-null   int64
 16  NumCompaniesWorked       4410 non-null   float64
 17  PercentSalaryHike        4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4410 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  EnvironmentSatisfaction  4410 non-null   float64
 25  JobSatisfaction          4410 non-null   float64
 26  WorkLifeBalance          4410 non-null   float64
dtypes: float64(6), int64(21)
memory usage: 930.4 KB